SERVICE_NAME=RK_INDUSTRIES_VENDOR_STORE_MANAGEMENT_SERVICE

NODE_ENV=development

PORT=8000
DB_HOST=localhost
DB_PORT=3306
DB_USER_NAME=root
DB_PASSWORD=Mydoodle1!
DATABASE_NAME=block_by_block

#Security Configs
JWT_SECRET=wrongGuess
ENCRYPTION_KEY=

#ENCRYPTION CONDITIONS
REQ_DECRYPTION=false
RES_ENCRYPTION=false

ENCRYPTION_KEY=bf3c199c2470cb477d907b1e0917c17b
IV=5183666c72eec9e4
ALGORITHM_TYPE=aes-256-cbc
JWT_SECRET_KEY=secretkey
JWT_EXPIRATION=1h